# xiaoUbot

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/simbot/xiaoU/: SimbotExampleApplication.java
src/main/java/simbot/xiaoU/controller/: GroupController.java
src/main/java/simbot/xiaoU/dao/: AnswerDao.java  GroupDao.java  ProblemsDao.java  TaskDao.java
src/main/java/simbot/xiaoU/entity/: Answer.java  Group.java  Problems.java  Task.java
src/main/java/simbot/xiaoU/filter/: MyFilter.java
src/main/java/simbot/xiaoU/listener/: CommonListener.java  Listener.java  ProblemsListener.java  TaskListener.java
src/main/java/simbot/xiaoU/service/: AnswerService.java  GroupService.java  ProblemsDaoService.java  TaskService.java
src/main/java/simbot/xiaoU/serviceImpl/: AnswerServiceImpl.java  GroupServiceImpl.java  ProblemsDaoServiceImpl.java  TaskServiceImpl.java
src/main/java/simbot/xiaoU/utils/: BotConstant.java  TextToImage.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TaskDao.xml
src/main/resources/simbot-bots/: xiaou.bot
